# TORM

./: Dockerfile  README.md  SqlHelper.sln  TORM.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Demo/: App.config  Demo.csproj  Program.cs  Visitor.cs  VisitorNotImplement.cs  VistorDone.cs  VistorImplement.cs  appsettings.json
Demo/Properties/: AssemblyInfo.cs
Explain/: ExplainInfo.cs  ExplainTool.cs
Explain/Base/: BaseExplain.cs  IExplain.cs
Explain/Explains/: ExplainBinary.cs  ExplainConstant.cs  ExplainLambda.cs  ExplainListInit.cs  ExplainMember.cs  ExplainMethodCall.cs  ExplainNewArray.cs  ExplainParameter.cs  ExplainUnary.cs
MSORM/: EnumGather.cs  MSORM.cs  MSORM.csproj
Monito/: Dockerfile  Monito.csproj  Program.cs  Startup.cs  appsettings.json
Monito/Controllers/: DashboardController.cs  DashboardControllerAPI.cs  HomeController.cs
Monito/Methods/: Redis.cs
Monito/Models/: Data.cs  ExplainErrorLog.cs  SqlLog.cs
Monito/ORM/: ORM.xml
Monito/Views/Dashboard/: Index.cshtml
Monito/Views/Home/: Index.cshtml
Monito/Views/Shared/: Error.cshtml  _Layout.cshtml
Monito/wwwroot/js/: dashboard-all.html  dashboard-all.js  dashboard-db.html  dashboard-db.js
Monito/wwwroot/js/dashboard/: all.html  all.js  db.js  error.html  error.js  explain.html  explain.js
ORM/: Attribute.cs  EnumGather.cs  Enums.cs  MSORM.cs  ORM.cs  ORM.csproj  ORM.xml  ORMTool.cs  Others.cs  Redis.cs  Stores.cs  TORM.cs  TableAttribute.cs  Tools.cs
ORM/Interface/: IGroup.cs  IJoin.cs  IMethod.cs  IOrder.cs  ISelect.cs  IUpdate.cs  IWhere.cs
ORM/Interface/IDelete/: IDelete.cs  IDeleteWhere.cs
ORM/Interface/IInsert/: IInsert.cs
ORM/Interface/IQuery/: IHaving.cs  IMultiple.cs  IQuery.cs  IQueryGroup.cs  IQueryHaving.cs  IQueryJoin.cs  IQueryOrder.cs  IQuerySelect.cs  IQueryWhere.cs
ORM/Interface/IUpdate/: IUpdate.cs  IUpdateSet.cs  IUpdateWhere.cs
ORM/Realizes/: Realize.cs  RealizeCommon.cs  RealizeDelete.cs  RealizeInsert.cs  RealizeMethod.cs  RealizeQuery.cs  RealizeToSql.cs  RealizeUpdate.cs
SqlHelper/: JoinDictionary.cs  PageConfig.cs  SqlAndParameter.cs  SqlHelper.Private.cs  SqlHelper.cs  SqlHelper.csproj  SqlHelper.sln
SqlHelper/Model/: WhereDictionary.cs
SqlHelper/Properties/: AssemblyInfo.cs
SqlHelper/SqlHelper/: DbClient.cs  SqlHelper.cs  SqlHelper.csproj
UnitTest/: DeleteTest.cs  InsertTest.cs  MethodTest.cs  MultipleTest.cs  QueryTest.cs  UnitTest.csproj  UpdateTest.cs  Z_Models.cs  appsettings.json
UnitTest/Properties/: AssemblyInfo.cs
src/Explain/: ExplainInfo.cs
src/Explain/Base/: IExplain.cs
src/Explain/Explains/: ExplainLambda.cs  ExplainMember.cs  ExplainNew.cs  ExplainNewArray.cs  ExplainUnary.cs
src/ORM/: Attribute.cs  Enums.cs  ORM.csproj  OrmValue.cs  Others.cs  Stores.cs  TORM.cs  Tools.cs
src/ORM/Interface/IDelete/: IDelete.cs
src/ORM/Interface/IInsert/: IInsert.cs
src/ORM/Interface/IQuery/: IMultiple.cs  IQuery.cs  IQueryGroup.cs  IQueryHaving.cs  IQueryJoin.cs  IQueryOrder.cs  IQuerySelect.cs  IQueryWhere.cs
src/ORM/Interface/IUpdate/: IUpdate.cs  IUpdateSet.cs  IUpdateWhere.cs
src/ORM/Realizes/: Realize.cs  RealizeCommon.cs  RealizeDelete.cs  RealizeInsert.cs  RealizeMultiple.cs  RealizeQuery.cs  RealizeUpdate.cs
src/ORM/Realizes/Common/: BaseCommon.cs  BaseInfo.cs  ExecuteSql.cs  TimeNode.cs  ToSql.cs
src/SqlHelper/: SqlHelper.Private.cs  SqlHelper.cs  SqlHelper.csproj
src/SqlHelper/Model/: Enum.cs  Init.cs
